apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.ocpdc.configEnv.name }}
  namespace: {{ .Release.Namespace }}
data:
  ADMIN_LISTEN_PORT: {{ .Values.ocpdc.configEnv.httpPort | quote }}
  ADMIN_SSL_ENABLED: {{ .Values.ocpdc.configEnv.isSSLEnabled | quote }}
  ADMIN_SSL_LISTEN_PORT: {{ .Values.ocpdc.configEnv.httpsPort | quote }}
  T3_CHANNEL_PORT: {{ .Values.ocpdc.configEnv.t3ChannelPort | quote }}
  T3_PUBLIC_ADDRESS: {{ .Values.ocpdc.configEnv.t3ChannelAddress }}
  T3S_CHANNEL_PORT: {{ .Values.ocpdc.configEnv.t3sChannelPort | quote }}
  T3S_PUBLIC_ADDRESS: {{ .Values.ocpdc.configEnv.t3sChannelAddress }}
  ADMIN_USER: {{ .Values.ocpdc.configEnv.adminUser }}
  ADMINISTRATION_PORT: {{ .Values.ocpdc.configEnv.adminPort | quote }}
  ADMINISTRATION_PORT_ENABLED: {{ .Values.ocpdc.configEnv.isAdminPortEnabled | quote }}
  CONNECTION_STRING: {{ .Values.ocpdc.configEnv.rcuJdbcURL }}
  DB_ADMIN_USERNAME: {{ .Values.ocpdc.configEnv.rcuSysDBAUser }}
  DROP_RCU_IF_EXISTS: {{ .Values.ocpdc.configEnv.rcuRecreate | quote }}
  KS_IDENTITY_FILE: {{ .Values.ocpdc.deployment.volMntKeyStore.mountPath }}/{{ .Values.ocpdc.configEnv.keyStoreIdentityFileName }}
  KS_IDENTITY_STORE_TYPE: {{ .Values.ocpdc.configEnv.keyStoreType }}
  KS_TRUST_FILE: {{ .Values.ocpdc.deployment.volMntKeyStore.mountPath }}/{{ .Values.ocpdc.configEnv.keyStoreTrustFileName }}
  KS_TRUST_STORE_TYPE: {{ .Values.ocpdc.configEnv.keyStoreType }}
  OPSS_JAZN_LOCATION: {{ .Values.ocpdc.deployment.volMntPolicy.mountPath }}
  LOG_LOCATION: {{ .Values.ocpdc.deployment.volMntLogs.mountPath }}
  OPSS_LOADER_INTERVAL: {{ .Values.ocpdc.configEnv.authPolicyLoadInterval | quote }}
  PRODUCTION_MODE: {{ .Values.ocpdc.configEnv.serverStartMode }}
  RCU_PREFIX: {{ .Values.ocpdc.configEnv.rcuPrefix }}
  SSL_KS_ALIAS: {{ .Values.ocpdc.configEnv.keyStoreAlias }}
  PDC_BRMINTEG_BRMDATABASE_HOSTNAME: {{ .Values.ocpdc.configEnv.brmDBHostName }}
  PDC_BRMINTEG_BRMDATABASE_PORT: {{ .Values.ocpdc.configEnv.brmDBPort | quote }}
  PDC_BRMINTEG_BRMDATABASE_SERVICE: {{ .Values.ocpdc.configEnv.brmDBService | quote }}
  PDC_BRMINTEG_BRMDATABASE_SSL: {{ .Values.ocpdc.configEnv.brmDBSSL | quote }}
  PDC_BRMINTEG_BRMDATABASE_USERNAME: {{ .Values.ocpdc.configEnv.brmDBUserName }}
  PDC_BRMINTEG_BRMDATABASE_WALLETTYPE: {{ .Values.ocpdc.configEnv.brmDBWalletType }}
  PDC_BRMINTEG_BRMSOURCEWEBLOGIC_PORT: {{ .Values.ocpdc.configEnv.brmSourceWeblogicPort | quote }}
  PDC_BRMINTEG_BRMSOURCEWEBLOGIC_SSL: {{ .Values.ocpdc.configEnv.brmSourceWeblogicSSL  | quote }}
  PDC_BRMINTEG_BRMWEBLOGIC_HOSTNAME: {{ .Values.ocpdc.configEnv.pdcWeblogicHost }}
  PDC_BRMINTEG_BRMWEBLOGIC_PORT: {{ .Values.ocpdc.configEnv.httpPort | quote }}
  PDC_BRMINTEG_BRMWEBLOGIC_SSL: {{ .Values.ocpdc.configEnv.isSSLEnabled | quote }}
  PDC_BRMINTEG_BRMWEBLOGIC_USERNAME: {{ .Values.ocpdc.configEnv.adminUser }}
  PDC_BRMINTEG_CROSSREFDB_HOSTNAME: {{ .Values.ocpdc.configEnv.crossRefDBHostName }}
  PDC_BRMINTEG_CROSSREFDB_PORT: {{ .Values.ocpdc.configEnv.crossRefDBPort | quote }}
  PDC_BRMINTEG_CROSSREFDB_SERVICE: {{ .Values.ocpdc.configEnv.crossRefDBService }}
  PDC_BRMINTEG_CROSSREFDB_SSL: {{ .Values.ocpdc.configEnv.crossRefDBSSL | quote }}
  PDC_BRMINTEG_CROSSREFDB_USERNAME: {{ .Values.ocpdc.configEnv.crossRefDBUserName }}
  PDC_BRMINTEG_CROSSREFDB_WALLETTYPE: {{ .Values.ocpdc.configEnv.crossRefDBWalletType }}
  PDC_BRMINTEG_CROSSREFSCHEMA_PDCTABLESPACE: {{ .Values.ocpdc.configEnv.crossRefSchemaPDCTableSpace }}
  PDC_BRMINTEG_CROSSREFSCHEMA_TEMPTABLESPACE: {{ .Values.ocpdc.configEnv.crossRefSchemaTempTableSpace }}
  PDC_BRMINTEG_CROSSREFSCHEMA_USERNAME: {{ .Values.ocpdc.configEnv.crossRefSchemaUserName }}
  PDC_BRMINTEG_MIGRATIONCROSSREFDB_PORT: {{ .Values.ocpdc.configEnv.migCrossRefDBPort | quote }}
  PDC_BRMINTEG_MIGRATIONCROSSREFDB_SSL: {{ .Values.ocpdc.configEnv.migCrossRefDBSSL | quote }}
  PDC_BRMINTEG_SYSTEMUSER_USERNAME: {{ .Values.ocpdc.configEnv.pdcAdminUser }}
  PDC_PDCAPPS_DATABASE_HOSTNAME: {{ .Values.ocpdc.configEnv.pdcDBHostName }}
  PDC_PDCAPPS_DATABASE_PORT: {{ .Values.ocpdc.configEnv.pdcDBPort | quote }}
  PDC_PDCAPPS_DATABASE_SERVICE: {{ .Values.ocpdc.configEnv.pdcDBService }}
  PDC_PDCAPPS_DATABASE_SSL: {{ .Values.ocpdc.configEnv.pdcDBSSL  | quote }}
  PDC_PDCAPPS_DATABASE_USERNAME: {{ .Values.ocpdc.configEnv.pdcDBUserName }}
  PDC_PDCAPPS_DATABASE_WALLETTYPE: {{ .Values.ocpdc.configEnv.pdcDBWalletType }}
  PDC_PDCAPPS_SCHEMA_PDCTABLESPACE: {{ .Values.ocpdc.configEnv.pdcSchemaPDCTableSpace }}
  PDC_PDCAPPS_SCHEMA_TEMPTABLESPACE: {{ .Values.ocpdc.configEnv.pdcSchemaTempTableSpace }}
  PDC_PDCAPPS_SCHEMA_USERNAME: {{ .Values.ocpdc.configEnv.pdcSchemaUserName }}
  PDC_PDCAPPS_SSL_LISTENER_PORT: {{ .Values.ocpdc.configEnv.isSSLEnabled | quote }}
  PDC_PDCAPPS_SYSTEMUSER_USERNAME: {{ .Values.ocpdc.configEnv.pdcAdminUser }}
  PDC_PDCAPPS_WEBLOGIC_HOSTNAME: {{ .Values.ocpdc.configEnv.pdcWeblogicHost}}
  PDC_PDCAPPS_WEBLOGIC_PORT: {{ .Values.ocpdc.configEnv.httpPort  | quote }}
  PDC_PDCAPPS_LISTENER_PORT: {{ .Values.ocpdc.configEnv.httpPort  | quote }}
  PDC_PDCAPPS_WEBLOGIC_SSL: {{ .Values.ocpdc.configEnv.isSSLEnabled | quote }}
  PDC_PDCAPPS_WEBLOGIC_USERNAME: {{ .Values.ocpdc.configEnv.adminUser }}
  USE_EXISTING_DATA: {{ .Values.ocpdc.configEnv.useExistingData | quote}}
  SUPPORT_ECE: {{ .Values.ocpdc.configEnv.supportECE | quote}}
  BRM_DB_PIPELINE_SERVICE: {{ .Values.ocpdc.configEnv.brmDBService }}
  BRM_DB_PIPELINE_PORT: {{ .Values.ocpdc.configEnv.brmDBPort | quote }}
  BRM_DB_PIPELINE_HOST: {{ .Values.ocpdc.configEnv.brmDBHostName }}
  BRM_DB_PIPELINE_SID: {{ .Values.ocpdc.configEnv.brmDBSID }}
  BRM_DB_PIPELINE_USER: {{ .Values.ocpdc.configEnv.brmDBUserName }}
  
  
