apiVersion: v1
kind: ConfigMap
metadata:
    name: {{ .Values.ocbc.bc.configEnv.name }}
    namespace: {{ .Release.Namespace }}
data:
    ADMIN_LISTEN_PORT: {{ .Values.ocbc.bc.configEnv.httpPort | quote }}
    ADMIN_SSL_ENABLED: {{ .Values.ocbc.bc.configEnv.isSSLEnabled | quote }}
    ADMIN_SSL_LISTEN_PORT: {{ .Values.ocbc.bc.configEnv.httpsPort | quote }}
    ADMIN_USER: {{ .Values.ocbc.bc.configEnv.adminUser }}
    ADMINISTRATION_PORT: {{ .Values.ocbc.bc.configEnv.adminPort | quote }}
    ADMINISTRATION_PORT_ENABLED: {{ .Values.ocbc.bc.configEnv.isAdminPortEnabled | quote }}
    BCRSP_BRM_HOST: {{ .Values.ocbrm.cm.deployment.host }}
    BCRSP_BRM_PORT: {{ .Values.ocbrm.cm.deployment.port | quote }}
    BCRSP_BRM_SERVICE_POID: {{ .Values.ocbc.bc.configEnv.brmServicePoidId | quote }}
    BCRSP_BRM_SERVICE_TYPE: {{ .Values.ocbc.bc.configEnv.brmServiceType }}
    BCRSP_BRM_SSL: {{ .Values.ocbrm.isSSLEnabled | quote }}
    BCRSP_BRM_USERNAME: {{ .Values.ocbc.bc.configEnv.brmRootLogin }}
    BCRSP_FEATURE_SETS: {{ .Values.ocbc.bc.configEnv.featureSets }}
    BCRSP_INSTALL_TYPE: {{ .Values.ocbc.bc.configEnv.installType }}
    BCRSP_LDAP_ADMIN: {{ .Values.ocbc.bc.configEnv.ldapAdmin }}
    BCRSP_LDAP_ASSERTER_NAME: {{ .Values.ocbc.bc.configEnv.ldapAsserterName }}
    BCRSP_LDAP_GROUP_BASE: {{ .Values.ocbc.bc.configEnv.ldapGroupBase }}
    BCRSP_LDAP_HOST: {{ .Values.ocbc.bc.configEnv.ldapHost }}
    BCRSP_LDAP_PORT: {{ .Values.ocbc.bc.configEnv.ldapPort | quote }}
    BCRSP_LDAP_PROVIDER_NAME: {{ .Values.ocbc.bc.configEnv.ldapProviderName }}
    BCRSP_LDAP_SKIP: {{ .Values.ocbc.bc.configEnv.ldapSkip | quote }}
    BCRSP_LDAP_USER_BASE: {{ .Values.ocbc.bc.configEnv.ldapUserBase }}
    BCRSP_LOCK_BOX_FILES: {{ .Values.ocbc.bc.deployment.volMntBatchPymt.mountPath }}/{{ .Values.ocbc.bc.configEnv.batchPymtFiles }}
    BCRSP_LOCK_BOX_TEMP: {{ .Values.ocbc.bc.deployment.volMntBatchPymt.mountPath }}/{{ .Values.ocbc.bc.configEnv.batchPymtTemplates }}
    BCRSP_ORACLE_HOME: /u01/app/billingcare
    BCRSP_SERVER_NAME: {{ .Values.ocbc.bc.configEnv.targetServer }}
    BCRSP_WEB_HOME: /u01/oracle/wlserver
    BCRSP_WEB_HOST: localhost
    BCRSP_WEB_KEYSTORE: {{ .Values.ocbc.bc.deployment.volMntKeyStore.mountPath }}/{{ .Values.ocbc.bc.configEnv.keyStoreTrustFileName }}
    BCRSP_WEB_PORT: {{ if eq .Values.ocbc.bc.configEnv.isAdminPortEnabled true }}
                        {{- .Values.ocbc.bc.configEnv.adminPort | quote }}
                    {{- else if eq .Values.ocbc.bc.configEnv.isSSLEnabled true }}
                        {{- .Values.ocbc.bc.configEnv.httpsPort | quote }}
                    {{- else }}
                        {{- .Values.ocbc.bc.configEnv.httpPort | quote }}
                    {{- end }}
    BCRSP_WEB_SSL: {{ .Values.ocbc.bc.configEnv.isSSLEnabled | quote }}
    BCRSP_WEB_USER: {{ .Values.ocbc.bc.configEnv.adminUser }}
    BIP_URL: {{ .Values.ocbc.bc.configEnv.bipUrl }}
    BIP_USERID: {{ .Values.ocbc.bc.configEnv.bipUserId }}
    CONNECTION_STRING: {{ .Values.ocbc.bc.configEnv.rcuJdbcURL }}
    DB_ADMIN_USERNAME: {{ .Values.ocbc.bc.configEnv.rcuSysDBAUser }}
    DROP_RCU_IF_EXISTS: {{ .Values.ocbc.bc.configEnv.rcuRecreate | quote }}
    INFRANET_LOG_LEVEL: {{ .Values.ocbc.bc.configEnv.infranetLogLevel | quote }}
    KS_IDENTITY_FILE: {{ .Values.ocbc.bc.deployment.volMntKeyStore.mountPath }}/{{ .Values.ocbc.bc.configEnv.keyStoreIdentityFileName }}
    KS_IDENTITY_STORE_TYPE: {{ .Values.ocbc.bc.configEnv.keyStoreType }}
    KS_TRUST_FILE: {{ .Values.ocbc.bc.deployment.volMntKeyStore.mountPath }}/{{ .Values.ocbc.bc.configEnv.keyStoreTrustFileName }}
    KS_TRUST_STORE_TYPE: {{ .Values.ocbc.bc.configEnv.keyStoreType }}
    LOG_MNT_LOC: {{ .Values.ocbc.bc.deployment.volMntLogs.mountPath }}
    OPSS_JAZN_LOCATION: {{ .Values.ocbc.bc.deployment.volMntPolicy.mountPath }}
    OPSS_LOADER_INTERVAL: {{ .Values.ocbc.bc.configEnv.authPolicyLoadInterval | quote }}
    PRODUCTION_MODE: {{ .Values.ocbc.bc.configEnv.serverStartMode }}
    RCU_PREFIX: {{ .Values.ocbc.bc.configEnv.rcuPrefix }}
    SSL_KS_ALIAS: {{ .Values.ocbc.bc.configEnv.keyStoreAlias }}
    USE_OPSS: {{ .Values.ocbc.bc.configEnv.isOPSS | quote }}
    {{- if eq .Values.ocbc.bc.configEnv.isSSLEnabled true }}
    WLST_PROPERTIES: "-Dweblogic.security.SSL.ignoreHostnameVerification=true -Dweblogic.security.SSL.enableJSSE -Dweblogic.security.SSL.trustedCAKeyStore={{ .Values.ocbc.bc.deployment.volMntKeyStore.mountPath }}/{{ .Values.ocbc.bc.configEnv.keyStoreTrustFileName }}"
    {{- end }}
