apiVersion: v1
kind: ConfigMap
metadata:
    name: {{ .Values.ocboc.boc.configEnv.name }}
    namespace: {{ .Release.Namespace }}
data:
    ADMIN_USER: {{ .Values.ocboc.boc.configEnv.adminUser }}
    ADMIN_LISTEN_PORT: {{ .Values.ocboc.boc.configEnv.httpPort | quote }}
    ADMIN_SSL_ENABLED: {{ .Values.ocboc.boc.configEnv.isSSLEnabled | quote }}
    ADMIN_SSL_LISTEN_PORT: {{ .Values.ocboc.boc.configEnv.httpsPort | quote }}
    ADMINISTRATION_PORT_ENABLED: {{ .Values.ocboc.boc.configEnv.isAdminPortEnabled | quote }}
    ADMINISTRATION_PORT: {{ .Values.ocboc.boc.configEnv.adminPort | quote }}
    PRODUCTION_MODE: {{ .Values.ocboc.boc.configEnv.serverStartMode }}
    KS_IDENTITY_FILE: {{ .Values.ocboc.boc.deployment.volMntKeyStore.mountPath }}/{{ .Values.ocboc.boc.configEnv.keyStoreIdentityFileName }}
    KS_IDENTITY_STORE_TYPE: {{ .Values.ocboc.boc.configEnv.keyStoreType }}
    KS_TRUST_FILE: {{ .Values.ocboc.boc.deployment.volMntKeyStore.mountPath }}/{{ .Values.ocboc.boc.configEnv.keyStoreTrustFileName }}
    KS_TRUST_STORE_TYPE: {{ .Values.ocboc.boc.configEnv.keyStoreType }}
    SSL_KS_ALIAS: {{ .Values.ocboc.boc.configEnv.keyStoreAlias }}
    USE_OPSS: {{ .Values.ocboc.boc.configEnv.isOPSS | quote }}
    CONNECTION_STRING: {{ .Values.ocboc.boc.configEnv.rcuJdbcURL }}
    DB_ADMIN_USERNAME: {{ .Values.ocboc.boc.configEnv.rcuSysDBAUser }}
    RCU_PREFIX: {{ .Values.ocboc.boc.configEnv.rcuPrefix }}
    DROP_RCU_IF_EXISTS: {{ .Values.ocboc.boc.configEnv.rcuRecreate | quote }}
    THIRDPARTY_LIBS: {{ .Values.ocboc.boc.deployment.volMntThirdparty.mountPath }}
    OPSS_JAZN_LOCATION: {{ .Values.ocboc.boc.deployment.volMntPolicy.mountPath }}
    OPSS_LOADER_INTERVAL: {{.Values.ocboc.boc.configEnv.authPolicyLoadInterval | quote }}
    BOCRSP_ORACLE_HOME: "/u01/app/BOC"
    BOCRSP_INSTALL_TYPE: {{ .Values.ocboc.boc.configEnv.installType | quote }}
    BOCRSP_FEATURE_SETS: {{ .Values.ocboc.boc.configEnv.featureSets | quote }}
    BOCRSP_LIBRARY_LOCATION: {{ .Values.ocboc.boc.deployment.volMntLib.mountPath }}
    BOCRSP_WEB_HOST: "localhost"
    BOCRSP_WEB_PORT: {{ if eq .Values.ocboc.boc.configEnv.isAdminPortEnabled true }}
                        {{- .Values.ocboc.boc.configEnv.adminPort | quote }}
                     {{- else if eq .Values.ocboc.boc.configEnv.isSSLEnabled true }}
                        {{- .Values.ocboc.boc.configEnv.httpsPort | quote }}
                     {{- else }}
                        {{- .Values.ocboc.boc.configEnv.httpPort | quote }}
                     {{- end }}
    BOCRSP_WEB_USER: {{ .Values.ocboc.boc.configEnv.adminUser | quote }}
    BOCRSP_WEB_HOME: "/u01/oracle/wlserver"
    BOCRSP_WEB_SSL: {{ .Values.ocboc.boc.configEnv.isSSLEnabled | quote }}
    BOCRSP_WEB_KEYSTORE: {{ .Values.ocboc.boc.deployment.volMntKeyStore.mountPath }}/{{ .Values.ocboc.boc.configEnv.keyStoreTrustFileName }}
    BOCRSP_SERVER_NAME: {{ .Values.ocboc.boc.configEnv.targetServer }}
    BOCRSP_LDAP_SKIP: {{ .Values.ocboc.boc.configEnv.ldapSkip | quote }}
    BOCRSP_LDAP_PROVIDER_NAME: {{ .Values.ocboc.boc.configEnv.ldapProviderName }}
    BOCRSP_LDAP_HOST: {{ .Values.ocboc.boc.configEnv.ldapHost }}
    BOCRSP_LDAP_PORT: {{ .Values.ocboc.boc.configEnv.ldapPort | quote }}
    BOCRSP_LDAP_ADMIN: {{ .Values.ocboc.boc.configEnv.ldapAdmin }}
    BOCRSP_LDAP_USER_BASE: {{ .Values.ocboc.boc.configEnv.ldapUserBase }}
    BOCRSP_LDAP_GROUP_BASE: {{ .Values.ocboc.boc.configEnv.ldapGroupBase }}
    BOCRSP_LDAP_ASSERTER_NAME: {{ .Values.ocboc.boc.configEnv.ldapAsserterName }}
    BOCRSP_DB_HOST_NAME: {{ .Values.ocboc.boc.configEnv.dbHostName }}
    BOCRSP_DB_PORT: {{ .Values.ocboc.boc.configEnv.dbPort | quote }}
    BOCRSP_SYS_DBALIAS: {{ .Values.ocboc.boc.configEnv.sysDBAlias }}
    BOCRSP_SYS_USERNAME: {{ .Values.ocboc.boc.configEnv.sysUserName }}
    BOCRSP_BRM_SCHEMA_USERNAME: {{ .Values.ocboc.boc.configEnv.brmSchemaUserName }}
    BOCRSP_BOC_SCHEMA_USERNAME: {{ .Values.ocboc.boc.configEnv.bocSchemaUserName }}
    BOCRSP_BOC_SCHEMA_BOCTABLESPACE: {{ .Values.ocboc.boc.configEnv.bocSchemaBocTablespace }}
    BOCRSP_BOC_SCHEMA_TEMPTABLESPACE: {{ .Values.ocboc.boc.configEnv.bocSchemaTempTablespace }}
    BOCRSP_BILLING_CARE_URL: {{ .Values.ocboc.boc.configEnv.billingCareUrl }}
    BOCRSP_LOGOUT_URL: {{ .Values.ocboc.boc.configEnv.logoutUrl }}
    BOCRSP_HELP_URL: "http://www.oracle.com/pls/topic/lookup?ctx=brm120&id=BOCOP101_"
    BOCRSP_TIMEOUT_WARNING_DURATION: {{ .Values.ocboc.boc.configEnv.timeoutWaringDuration | quote}}
    BOCRSP_BRM_USER_NAME: {{ .Values.ocboc.boc.configEnv.brmRootLogin }}
    BOCRSP_BRM_HOST_NAME: {{ .Values.ocbrm.cm.deployment.host }}
    BOCRSP_BRM_PORT: {{ .Values.ocbrm.cm.deployment.port | quote }}
    BOCRSP_BRM_SERVICE_TYPE: {{ .Values.ocboc.boc.configEnv.brmServiceType }}
    BOCRSP_BRM_SERVICE_POID_ID: {{ .Values.ocboc.boc.configEnv.brmServicePoidId | quote }}
    BOCRSP_BRM_SSL: {{ .Values.ocbrm.isSSLEnabled | quote }}
    BOCRSP_SERVER_TIMEZONE: {{ .Values.ocboc.boc.configEnv.brmServerTimeZone }}
    BOCRSP_PAGE_SIZE: {{ .Values.ocboc.boc.configEnv.pageSize | quote }}
    BOCRSP_REFRESH_INTERVAL: {{ .Values.ocboc.boc.configEnv.refreshInterval | quote }}
    BOCRSP_CONNECTION_TIMEOUT: {{ .Values.ocboc.boc.configEnv.connectionTimeout | quote }}
    BOCRSP_SUBSCRIPTIONS_NUMBER: "5"
    BOCRSP_SUBSUCRIPTIONS_COLOUR: "#FF99FF,#22C952,#F42F9B,#66FFFF,#9999FF,#6600CC,#003366,#0066FF,#FF9933"
    ENABLE_PVT_TEST: {{ .Values.ocboc.boc.configEnv.enablePvt | quote }}
    INFRANET_LOG_LEVEL: {{ .Values.ocboc.boc.configEnv.infranetLogLevel | quote }}
    BOCDB_URL: {{ .Values.ocboc.boc.configEnv.bocdbURL }}
    LOG_MNT_LOC: {{ .Values.ocboc.boc.deployment.volMntLogs.mountPath }}
    PVT_MNT_LOC: {{ .Values.ocbrm.virtual_time.pvt }}
    TNS_ADMIN: {{ .Values.ocbrm.tnsAdmin }}
    USER_MEM_ARGS: "-Djava.security.egd=file:/dev/./urandom"
    {{- if eq .Values.ocboc.boc.configEnv.isSSLEnabled true }}
    WLST_PROPERTIES: "-Dweblogic.security.SSL.ignoreHostnameVerification=true -Dweblogic.security.SSL.enableJSSE -Dweblogic.security.SSL.trustedCAKeyStore={{ .Values.ocboc.boc.deployment.volMntKeyStore.mountPath }}/{{ .Values.ocboc.boc.configEnv.keyStoreTrustFileName }}"
    {{- end }}
