apiVersion: v1
kind: Secret
metadata:
    name: {{ .Values.ocpdc.secretKeyStore.name }}
    namespace: {{ .Release.Namespace }}
type: Opaque
data:
    {{- (.Files.Glob "keystore/*").AsSecrets | nindent 4 }}
