apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.ocboc.boc.secretEnv.name }}
  namespace: {{ .Release.Namespace }} 
type: Opaque
data:
  ADMIN_PASSWORD: {{ .Values.ocboc.boc.secretEnv.adminPassword }}
  BOCRSP_WEB_PASS: {{ .Values.ocboc.boc.secretEnv.adminPassword }}
  BOCRSP_SYS_PASSWD: {{ .Values.ocboc.boc.secretEnv.sysDBAPassword }}
  BOCRSP_BRM_SCHEMA_PASSWORD: {{ .Values.ocboc.boc.secretEnv.brmSchemaPassword }}
  BOCRSP_BOC_SCHEMA_PASSWORD: {{ .Values.ocboc.boc.secretEnv.bocSchemaPassword }}
  BOCRSP_BRM_PASSWORD: {{ .Values.ocbrm.brm_root_pass}}
  BOCRSP_BOC_WALLET_PASSWORD: {{ .Values.ocboc.boc.secretEnv.walletPassword }}
  BOCRSP_LDAP_ADMIN_PASSWORD:  {{ .Values.ocboc.boc.secretEnv.ldapPassword }}
  DB_PASSWORD: {{ .Values.ocboc.boc.secretEnv.rcuSysDBAPassword }}
  DB_SCHEMA_PASSWORD: {{ .Values.ocboc.boc.secretEnv.rcuSchemaPassword }}
  KS_IDENTITY_KEY_PASS: {{ .Values.ocboc.boc.secretEnv.keyStoreIdentityKeyPass }}
  KS_IDENTITY_STORE_PASS: {{ .Values.ocboc.boc.secretEnv.keyStoreIdentityStorePass }}
  KS_TRUST_STORE_PASS: {{ .Values.ocboc.boc.secretEnv.keyStoreTrustStorePass }}
