kind: PersistentVolumeClaim
apiVersion: v1
metadata:
 name: {{ .Values.ocbrm.payload.pvc }}
 namespace: {{ .Release.Namespace }}
 labels:
   application: {{ .Chart.Name }}
spec:
 storageClassName: {{ .Values.ocbrm.storage_class.name }}
 accessModes:
   - ReadWriteMany
 resources:
   requests:
     storage: {{ .Values.ocbrm.payload.storage }}
 volumeName: {{ .Values.ocbrm.payload.pv }}

---

kind: PersistentVolume
apiVersion: v1
metadata:
 name: {{ .Values.ocbrm.payload.pv }}
 namespace: {{ .Release.Namespace }}
 labels:
    application: {{ .Chart.Name }}
spec:
 storageClassName: {{ .Values.ocbrm.storage_class.name }}
 capacity:
    storage: {{ .Values.ocbrm.payload.storage }}
 accessModes:
    - ReadWriteMany
 claimRef:
    namespace: {{ .Release.Namespace }}
    name: {{ .Values.ocbrm.payload.pvc }}
 hostPath:
    path: "{{ .Values.ocbrm.payload.path }}"
