apiVersion: v1
kind: PersistentVolume
metadata:
    name: {{ .Values.ocbc.bc.pvPolicy.name }}
    namespace: {{ .Release.Namespace }}
    labels:
        type: local
spec:
    storageClassName: {{ .Values.ocbc.bc.storageClass.name }}
    capacity:
        storage: {{ .Values.ocbc.bc.pvPolicy.capacity }}
    accessModes:
    -   ReadWriteOnce
    hostPath:
        path: {{ .Values.ocbc.bc.pvPolicy.hostPath }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: {{ .Values.ocbc.bc.pvcPolicy.name }}
    namespace: {{ .Release.Namespace }}
spec:
    storageClassName: {{ .Values.ocbc.bc.storageClass.name }}
    accessModes:
    -   ReadWriteOnce
    resources:
        requests:
            storage: {{ .Values.ocbc.bc.pvPolicy.capacity }}
    volumeName: {{ .Values.ocbc.bc.pvPolicy.name }}
