kind: PersistentVolumeClaim
apiVersion: v1
metadata:
 name: {{ .Values.ocbrm.batch_controller.pvc.input }}
 namespace: {{ .Release.Namespace }}
 labels:
   application: {{ .Chart.Name }}
spec:
 storageClassName: {{ .Values.ocbrm.storage_class.name }}
 accessModes:
   - ReadWriteMany
 resources:
   requests:
     storage: {{ .Values.ocbrm.batch_controller.pvc.storage }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
 name: {{ .Values.ocbrm.batch_controller.pvc.archive }}
 namespace: {{ .Release.Namespace }}
 labels:
   application: {{ .Chart.Name }}
spec:
 storageClassName: {{ .Values.ocbrm.storage_class.name }}
 accessModes:
   - ReadWriteMany
 resources:
   requests:
     storage: {{ .Values.ocbrm.batch_controller.pvc.storage }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
 name: {{ .Values.ocbrm.batch_controller.pvc.reject }}
 namespace: {{ .Release.Namespace }}
 labels:
   application: {{ .Chart.Name }}
spec:
 storageClassName: {{ .Values.ocbrm.storage_class.name }}
 accessModes:
   - ReadWriteMany
 resources:
   requests:
     storage: {{ .Values.ocbrm.batch_controller.pvc.storage }}
