apiVersion: v1
kind: ConfigMap
metadata:
  name: fusa-simulator-pin-conf-config
  namespace: {{ .Release.Namespace }}
  labels:
      application: {{ .Chart.Name }}
data:
  pin.conf: |
   #************************************************************************
   # Configuration File for the Answer Simulators for Transactions
   # through the Paymentech Data Manager
   #
   #
   # The entries below specify how the Paymentech Data Manager connects
   # with the credit-card service simulator.
   #
   # This configuration file is automatically installed and configured with
   # default values during Portal installation. You can edit this file to:
   #   -- change the default values of the entries.
   #   -- disable an entry by inserting a crosshatch (#) at the start of
   #        the line.
   #   -- enable a commented entry by removing the crosshatch (#).
   #
   # Before you make any changes to this file, save a backup copy.
   #
   # When editing this file, follow the instructions in each section.
   # For more information on the general syntax of configuration entries,
   # see "Reference Guide to Portal Configuration Files" in the Portal
   # online documentation.
   #************************************************************************


   #======================================================================
   #
   # You can edit this file to suit your specific configuration:
   #  -- You can change the default values of an entry.
   #  -- You can exclude an optional entry by adding the # symbol
   #     at the beginning of the line.
   #  -- You can include a commented entry by removing the # symbol.
   #
   # Before you make any changes to this file, save a backup copy.
   #
   # To edit this file, follow the instructions in the commented sections.
   # For more information on the general syntax of configuration entries,
   # see "Reference Guide to Portal Configuration Files" in the Portal
   # online documentation.
   #======================================================================

   #=======================================================================
   # ptr_virtual_time
   #
   # Enables the use of pin_virtual_time to advance Portal time, and
   # specifies the shared file for use by all Portal mangers.
   #
   # The entry has 2 values
   #
   # #/Empty            to disable / enable pin_virtual_time in all pin.conf files
   #            default = #     (disable)
   #
   # <filepath>         location and name of the pin_virtual_time file shared by all Portal managers.
   #            default = ${PIN_HOME}/lib/pin_virtual_time_file
   #
   #=======================================================================
   #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}


   #***********************************************************************
   # Configuration Entries for the Answer Simulator for Online (Single)
   # Transactions (answer_s)
   #
   #
   # The entries below specify how the Paymentech Data Manager connects
   # with the credit-card service simulator.
   #
   # This configuration file is automatically installed and configured with
   # default values during Portal installation. You can edit this file to:
   #   -- change the default values of the entries.
   #   -- disable an entry by inserting a crosshatch (#) at the start of
   #        the line.
   #   -- enable a commented entry by removing the crosshatch (#).
   #
   # Before you make any changes to this file, save a backup copy.
   #
   # When editing this file, follow the instructions in each section.
   # For more information on the general syntax of configuration entries,
   # see "Reference Guide to Portal Configuration Files" in the Portal
   # online documentation.
   #************************************************************************
   #
   #========================================================================
   # port
   #
   # Specifies the port for the online answer simulator.
   #
   # The default port is 5678. This must match the entry for online_port
   # in the configuration file for the Paymentech Data Manager.
   #========================================================================
   - answer_s port 9780


   #========================================================================
   # avs
   #
   # Specifies the address-verification system(AVSs) response from the
   # online simulator.
   #
   # Enter the value you want the simulator to return for an address-
   # verification request. For a list of address-verification codes and
   # their meanings, see the table at the bottom of this file.
   #========================================================================
   - answer_s avs ${FUSA_ANS_S_AVS}


   #************************************************************************
   # Configuration Entries for the Answer Simulator for Batch
   #     Transactions (fdc_answer_b)
   #************************************************************************
   #
   #========================================================================
   # port
   #
   # Specifies the port for the batch answer simulator.
   #
   # The default port is 5679. This must match the entry for batch_port in
   # the configuration file for the Paymentech Data Manager.
   #========================================================================
   - answer_b port 8780


   #========================================================================
   # children
   #
   # Specifies the number of child processes.
   #
   # Use one child process for simulation.
   #========================================================================
   - answer_b children 1


   #========================================================================
   # answer_b_drop_line
   #
   # Specifies whether to disconnect abruptly from the online simulator.
   #
   # To disconnect abruptly, change the value to 1.
   #========================================================================
   - answer_b drop_line ${FUSA_ANS_B_DROP_LINE}


   #========================================================================
   # answer_b_no_response
   #
   # Specifies whether to return a response from the online simulator.
   #
   # To return no response, change the value to 1.
   #========================================================================
   - answer_b no_response ${FUSA_ANS_B_NO_RESPONSE}


   #========================================================================
   # rfr
   #
   # Specifies the RFR response file.
   #========================================================================
   - answer_b rfr ${PIN_HOME}/sys/dm_fusa/rfr.file


   #========================================================================
   # v_code
   #
   # Specifies the authorization response from the batch simulator.
   #
   # You can use a general v_code setting, or you can use a specific
   # credit-card or direct-debit account number for a specific response
   # to that account. These entries are in the format:
   #
   #    answer_s v_code_[account_number] [response_code]
   #
   # For credit-card testing: you don't need an actual credit-card number,
   # but you do need a number that meets certain criteria of a credit-card
   # number, such as the prefix and number of digits. See the Paymentech
   # specifications for more information.
   #
   # For direct-debit testing: use any account number you want to simulate
   # a response. Your number doesn't have to match the attributes of a
   # checking-account number.
   #
   # Enter the value you want the simulator to return for an authorization
   # request. For a list of response codes and their meanings, see the table
   # at the end of this file. For a table that maps the authorization codes
   # to Portal result codes, see the
   # [Portal_home]/sys/dm_fusa/fusa_codes file.
   #========================================================================
   - answer_b   v_code ${FUSA_ANS_B_V_CODE}
   - answer_b   v_code_5442986666666032 302
   - answer_b   v_code_4387751111110    401


   #========================================================================
   # children
   #
   # Specifies the number of child processes.
   #
   # Use one child process for simulation.
   #========================================================================
   - answer_s children 1


   #========================================================================
   # s_code
   #
   # Specifies the security response for Visa CVV2 from the online simulator.
   #
   # Enter the value you want the simulator to return for the credit-card
   # verification (CVV) request for a Visa card transaction. For a list
   # of Visa CVV2 codes and their meanings, see the table at the end of
   # this file. The default value is "not tested (not processed)".
   #
   #========================================================================
   - answer_s s_code ${FUSA_ANS_S_S_CODE}


   #========================================================================
   # v_code
   #
   # Specifies the authorization response from the online simulator.
   #
   # You can use a general v_code setting, or you can use a specific
   # credit-card or direct-debit account number for a specific response
   # to that account. These entries are in the format:
   #
   #    answer_s v_code_[account_number] [response_code]
   #
   # For credit-card testing: you don't need an actual credit-card number,
   # but you do need a number that meets certain criteria of a credit-card
   # number, such as the prefix and number of digits. See the Paymentech
   # specifications for more information.
   #
   # For direct-debit testing: use any account number you want to simulate
   # a response. Your number doesn't have to match the attributes of a
   # checking-account number.
   #
   # Enter the value you want the simulator to return for an authorization
   # request. For a list of response codes and their meanings, see the table
   # at the bottom of this file. For a description of how the authorization
   # codes map to Portal result codes, see the
   # [Portal_home]/sys/dm_fusa/fusa_codes file.
   #
   # The American Express CID (card ID) system doesn't return error codes.
   # To simulate a negative CID response, set the v_code to 401.
   #========================================================================
   - answer_s v_code ${FUSA_ANS_S_V_CODE}
   - answer_s   v_code_4433111122227803 302
   - answer_s   v_code_4387751111110    401


   #========================================================================
   # drop_line
   #
   # Specifies to disconnect abruptly from the online simulator.
   #
   # Enter the account number for simulator to match. When the account number
   # is matched, the online simulator closes the socket.
   #
   # For credit-card testing: you don't need an actual credit-card number, but
   # you need a number that meets certain criteria of a credit-card number,
   # such as the prefix and number of digits. See the Paymentech
   # specifications for more information.
   #
   # For direct-debit testing: your number doesn't have to match the
   # attributes of a checking-account number.
   #========================================================================
   #- answer_s drop_line 4444111122223333


   #========================================================================
   # no_response
   #
   # Specifies to return no response from the online simulator.
   #
   # Enter the account number for the simulator to match.
   #
   # For credit-card testing: you don't need an actual credit-card number,
   # but you do need a number that meets certain criteria of a credit-card
   # number, such as the prefix and number of digits. See the Paymentech
   # specifications for more information.
   #
   # For direct-debit testing: use any account number to simulate a response.
   # Your number doesn't have to match the attributes of a checking-account
   # number.
   #
   # When the account number is matched, the online simulator waits for
   # sim_wait seconds.
   #========================================================================
   #- answer_s no_response 4444111122223333


   #************************************************************************
   # Reference Tables for Paymentech Codes
   #************************************************************************
   #
   #========================================================================
   # Meaning of Paymentech Authorization Response Codes (v_code)
   #
   #    Code  Meaning
   #
   #    100 = Approved
   #    201 = Invalid credit-card number
   #    202 = Bad amount (either 0 or unreadable)
   #    204 = Unknown error (check with Paymentech)
   #    281 = Token Unavailable (Paymentech is unable to provide a token)
   #    301 = Authorization network couldn't reach the issuing bank
   #    302 = Insufficient funds
   #    303 = Declined (reason not provided by issuer)
   #    401 = Call (issuer wants to speak with cardholder)
   #    402 = Default call (issuer wants telephone approval/declining)
   #    501 = Pick up (issuer wants card returned)
   #    502 = Lost or stolen card
   #    522 = Expired card
   #    530 = Do not honor
   #    602 = Bad card (check with Paymentech)
   #    605 = Invalid expiration date
   #    606 = Invalid transaction type (check with Paymentech)
   #    607 = Invalid amount
   #    806 = Restricted card
   #
   #========================================================================
   # Meaning of Paymentech AVS Codes
   #
   #    Code  Meaning
   #
   #    I1 = Valid 5-digit ZIP code, 4-digit ZIP code, and street address
   #    I3 = Valid 5-digit ZIP code and street address; non-valid 4-digit ZIP
   #    N1 = No address given
   #    N2 = Bill-to address not usable
   #    IE = Non-valid AVS data
   #    I2 = Non-valid street address; valid 5-digit and 4-digit ZIP codes
   #    I4 = Non-valid 4-digit ZIP code and street address; valid 5-digit ZIP
   #    I5 = Non-valid 5-digit ZIP code; valid 4-digit ZIP and street address
   #    I6 = Non-valid 5-digit ZIP code and street address; valid 4-digit ZIP
   #    I7 = Non-valid 5-digit and 4-digit ZIP code; valid street address
   #    I8 = Non-valid 5-digit ZIP code, 4-digit ZIP code, and street address
   #    IU = Address information unavailable
   #    ID = Issuer does not participate in AVS
   #    IS = System unavailable or timeout
   #    (two spaces) = AVS not performed
   #
   #========================================================================
   # Mapping of Paymentech AVS Codes to Portal Charge Result Values
   #
   #    AVS Code         Portal Charge Result
   #
   #       I1          = PIN_CHARGE_RES_PASS
   #       I3          = PIN_CHARGE_RES_PASS
   #       N1          = PIN_CHARGE_RES_FAIL_ADDR_AVS
   #       N2          = PIN_CHARGE_RES_FAIL_ADDR_AVS
   #       IE          = PIN_CHARGE_RES_FAIL_ADDR_AVS
   #       I2          = PIN_CHARGE_RES_FAIL_ADDR_LOC
   #       I4          = PIN_CHARGE_RES_FAIL_ADDR_LOC
   #       I5          = PIN_CHARGE_RES_FAIL_ADDR_ZIP
   #       I6          = PIN_CHARGE_RES_FAIL_ADDR_ZIP
   #       I7          = PIN_CHARGE_RES_FAIL_ADDR_ZIP
   #       I8          = PIN_CHARGE_RES_FAIL_ADDR_ZIP
   #       IU          = PIN_CHARGE_RES_SRVC_UNAVAIL
   #       ID          = PIN_CHARGE_RES_SRVC_UNAVAIL
   #    (two spaces)   = PIN_CHARGE_RES_FAIL_NO_ANS
   #       IS          = PIN_CHARGE_RES_FAIL_NO_ANS
   #    <unrecognized> = PIN_ERR_BAD_ARG
   #========================================================================



   #========================================================================
   # simulation_level
   #
   # Choose the testing level:
   #
   #    0 = Return the assigned authorization response (v_code) and address
   #          verification system (AVS) values.
   #    1 = Return a specific account v_code (v_code_<account_number>)
   #          assigned value and the avs assigned value.
   #    2 = Return the v_code_<account_number> assigned value and simulate
   #          checking the ZIP-code format.
   #
   # For default simulation level 0, use v_code 100 and avs I1
   #========================================================================
   - answer simulation_level ${FUSA_SIMULATION_LEVEL}


   #========================================================================
   # sim_wait
   #
   # Specifies the simulated waiting time (in seconds) for handling
   # no response.
   #
   # Set this to a higher number than the fusa_timeout entry in the
   # Paymentech DM configuration file [Portal_home]/sys/dm_fusa/pin.conf.
   #========================================================================
   - answer sim_wait ${FUSA_SIM_WAIT}

   - answer answer_tls_enabled ${ANSWER_TLS_ENABLED}

   -   answer_s    loglevel ${FUSA_SIM_S_LOGLEVEL}
   -   answer_b    loglevel ${FUSA_SIM_B_LOGLEVEL}
   -   answer_s    logfile ${PIN_LOG_DIR}/answer_s.pinlog
   -   answer_b    logfile ${PIN_LOG_DIR}/answer_b.pinlog


   - crypt aes| ${PIN_HOME}/lib/${LIBRARYPREFIX}pin_crypt_aes4qm${LIBRARYEXTENSION} "${BRM_CRYPT_KEY}"
