---
### Deployment Descriptor
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dm-prov-telco
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.ocbrm.dm_prov_telco.deployment.replicaCount }}
  selector:
    matchLabels:
      application: {{ .Chart.Name }}
  template:
    metadata:
      labels:
        application: {{ .Chart.Name }}
        component: oms-dm-prov-telco
      name: dm-prov-telco
    spec:
      containers:
      - name: dm-prov-telco
        image: "{{ .Values.imageRepository }}{{ .Values.ocbrm.dm_prov_telco.deployment.imageName }}:{{ .Values.ocbrm.dm_prov_telco.deployment.imageTag }}"
        {{- if eq .Values.ocbrm.virtual_time.enabled true }}
        command: ["/bin/sh"]
        args: ["-c", "sleep 10;/oms/entrypoint.sh dm_prov_telco"]
        {{- end }}
        ports:
          - name: dm-pcp-port
            containerPort: {{ .Values.ocbrm.dm_prov_telco.deployment.port }}
        env:
        - name: INIT_DB
          value: "{{ .Values.ocbrm.init_database }}"
        - name: TZ
          value: "{{ .Values.ocbrm.TZ }}"
        - name: PIN_LOG_DIR
          value: "{{ .Values.ocbrm.logDir }}"
        - name: ENABLE_SSL
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: ENABLE_SSL
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: LOG_LEVEL
        - name: SERVICE_FQDN
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: DM_PROV_TELCO_SERVICE_HOST
        - name: DM_PROV_AGENT_HOSTNAME
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: DM_PROV_AGENT_HOSTNAME
        - name: DM_PROV_AGENT_PORT
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: DM_PROV_AGENT_PORT
        - name: DM_PROV_TELCO_NO_FRONT_ENDS
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: DM_PROV_TELCO_NO_FRONT_ENDS
        - name: DM_PROV_TELCO_MAX_PER_FE
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: DM_PROV_TELCO_MAX_PER_FE
        - name: DM_PROV_TELCO_NO_BACK_ENDS
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: DM_PROV_TELCO_NO_BACK_ENDS
        - name: DM_PROV_TELCO_MAX_PER_BE
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: DM_PROV_TELCO_MAX_PER_BE
        - name: DM_PROV_TELCO_SHM_BIGSIZE
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: DM_PROV_TELCO_SHM_BIGSIZE
        - name: DM_PROV_TELCO_SHM_SIZE
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: DM_PROV_TELCO_SHM_SIZE
        - name: DM_PROV_TELCO_SERVICE_PORT
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: DM_PROV_TELCO_SERVICE_PORT
        - name: CLIENT_WALLET_PASSWORD
          valueFrom:
            secretKeyRef:
              name: oms-schema-password
              key: client_wallet_password
        - name: OLD_ROOT
          valueFrom:
            secretKeyRef:
              name: oms-schema-password
              key: old_root
        - name: OLD_CLIENT
          valueFrom:
            secretKeyRef:
              name: oms-schema-password
              key: old_client
        - name: ROOT_WALLET_PASSWORD
          valueFrom:
            secretKeyRef:
              name: oms-schema-password
              key: root_wallet_password
        - name: SERVER_WALLET_PASSWORD
          valueFrom:
            secretKeyRef:
              name: oms-schema-password
              key: server_wallet_password
        - name: VIRTUAL_TIME_SETTING
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: VIRTUAL_TIME_SETTING
        - name: VIRTUAL_TIME_ENABLED
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: VIRTUAL_TIME_ENABLED
        - name: SHARED_VIRTUAL_TIME_FILE
          value: {{ .Values.ocbrm.virtual_time.pvt }}/pin_virtual_time_file
        imagePullPolicy: {{ .Values.ocbrm.imagePullPolicy }}
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        - name: dm-prov-telco-pin-config-volume
          mountPath: /oms/pin.conf.tmpl
          subPath: pin.conf
        - name: dm-prov-simulator
          mountPath: /oms/Infranet.properties.tmpl
          subPath: Infranet.properties
        - name: oms-logs
          mountPath: {{ .Values.ocbrm.logDir }}
        - name: virtual-time-volume
          mountPath: {{ .Values.ocbrm.virtual_time.pvt }}
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - netstat -anp | grep LISTEN | grep {{ .Values.ocbrm.dm_prov_telco.deployment.port }} | grep dm
          initialDelaySeconds: 120
          periodSeconds: 20
          failureThreshold: 5
        readinessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - netstat -anp | grep LISTEN | grep {{ .Values.ocbrm.dm_prov_telco.deployment.port }} | grep dm
          initialDelaySeconds: 120
          periodSeconds: 40
          timeoutSeconds: 1
      hostname: dm-prov
      dnsPolicy: ClusterFirst
      volumes:
      - name: dm-prov-telco-pin-config-volume
        configMap:
          name: dm-prov-telco-pin-conf-config
      - name: dm-prov-simulator
        configMap:
          name: dm-prov-simulator-infranet-properties-config
      - name: oms-logs
        emptyDir: {}
      - name: virtual-time-volume
        persistentVolumeClaim:
          claimName: virtual-time

---
kind: Service
apiVersion: v1
metadata:
  name: dm-prov
  namespace: {{ .Release.Namespace }}
  labels:
    application: {{ .Chart.Name }}
spec:
  selector:
    component: oms-dm-prov-telco
  ports:
  - name: dm-pcp-port
    port: {{ .Values.ocbrm.dm_prov_telco.deployment.port }}
    protocol: TCP
  type: {{ .Values.ocbrm.dm_prov_telco.service.type }}
