apiVersion: v1
kind: Secret
metadata:
    name: {{ .Values.ocbc.bc.secretKeyStore.name }}
    namespace: {{ .Release.Namespace }}
type: Opaque
data:
    {{- (.Files.Glob "keystore_billingcare/*").AsSecrets | nindent 4 }}
