apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.ocpdc.secretEnv.name }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  ADMIN_PASSWORD: {{ .Values.ocpdc.secretEnv.adminPassword }}
  DB_PASSWORD: {{ .Values.ocpdc.secretEnv.rcuSysDBAPassword }}
  DB_SCHEMA_PASSWORD: {{ .Values.ocpdc.secretEnv.rcuSchemaPassword }}
  KS_IDENTITY_KEY_PASS: {{ .Values.ocpdc.secretEnv.keyStoreIdentityKeyPass }}
  KS_IDENTITY_STORE_PASS: {{ .Values.ocpdc.secretEnv.keyStoreIdentityStorePass }}
  KS_TRUST_STORE_PASS: {{ .Values.ocpdc.secretEnv.keyStoreTrustStorePass }}
  BRM_INFRA_PROPERTIES_PASSWORD: {{ .Values.ocpdc.secretEnv.brmInfraPropertiesPassword }}
  PDC_BRMINTEG_BRMDATABASE_PASSWORD: {{ .Values.ocpdc.secretEnv.brmDBPassword }}
  PDC_BRMINTEG_BRMWEBLOGIC_PASSWORD: {{ .Values.ocpdc.secretEnv.adminPassword }}
  PDC_BRMINTEG_CROSSREFDB_PASSWORD: {{ .Values.ocpdc.secretEnv.brmXrefDBAPassword }}
  PDC_BRMINTEG_CROSSREFSCHEMA_PASSWORD: {{ .Values.ocpdc.secretEnv.brmXrefSchemaPassword }}
  PDC_BRMINTEG_SYSTEMUSER_PASSWORD: {{ .Values.ocpdc.secretEnv.pdcAdminUserPassword }}
  PDC_BRMINTEG_WALLET_PASSWORD: {{ .Values.ocpdc.secretEnv.brmIntegWalletPassword }}
  PDC_PDCAPPS_DATABASE_PASSWORD: {{ .Values.ocpdc.secretEnv.pdcDBAPassword }}
  PDC_PDCAPPS_SCHEMA_PASSWORD: {{ .Values.ocpdc.secretEnv.pdcSchemaPassword }}
  PDC_PDCAPPS_WALLET_PASSWORD: {{ .Values.ocpdc.secretEnv.pdcWalletPassword }}
  PDC_PDCAPPS_SYSTEMUSER_PASSWORD: {{ .Values.ocpdc.secretEnv.pdcAdminUserPassword }}
  PDC_PDCAPPS_WEBLOGIC_PASSWORD: {{ .Values.ocpdc.secretEnv.adminPassword }}
  BRM_DB_PIPELINE_PASSWORD: {{ .Values.ocpdc.secretEnv.brmDBPassword }}
  CLIENT_WALLET_PASSWORD: Q2didTEyMzQj
  OMS_SCHEMA_PASSWORD: Y2didTEyMzQ=
  BRM_ROOT_PASSWORD: Q2didTEyMzQj
  SERVER_WALLET_PASSWORD: Q2didTEyMzQj