apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.ocbc.bc.secretEnv.name }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  ADMIN_PASSWORD: {{ .Values.ocbc.bc.secretEnv.adminPassword }}
  BCRSP_BRM_PASSWORD: {{ .Values.ocbrm.brm_root_pass }}
  BCRSP_LDAP_ADMIN_PASSWORD: {{ .Values.ocbc.bc.secretEnv.ldapPassword }}
  BCRSP_WALLET_PASSWORD: {{ .Values.ocbc.bc.secretEnv.walletPassword }}
  BCRSP_WEB_PASS: {{ .Values.ocbc.bc.secretEnv.adminPassword }}
  BIP_PASSWORD: {{ .Values.ocbc.bc.secretEnv.bipPassword }}
  DB_PASSWORD: {{ .Values.ocbc.bc.secretEnv.rcuSysDBAPassword }}
  DB_SCHEMA_PASSWORD: {{ .Values.ocbc.bc.secretEnv.rcuSchemaPassword }}
  KS_IDENTITY_KEY_PASS: {{ .Values.ocbc.bc.secretEnv.keyStoreIdentityKeyPass }}
  KS_IDENTITY_STORE_PASS: {{ .Values.ocbc.bc.secretEnv.keyStoreIdentityStorePass }}
  KS_TRUST_STORE_PASS: {{ .Values.ocbc.bc.secretEnv.keyStoreTrustStorePass }}
